PINECONE_API_KEY=pcsk_6g8z6d_TG69K96A1Bj4QxNZZhq5Uz1PudpVaJEbn19oaJEUYXywxobBqu3ZYqS4pDjJk3g
OPENAI_API_KEY=sk-W0cWjjML0pgGRNF3Pby22jYHEdEKuoTI74xHX7gX0fT3BlbkFJxFvz0xztRQazOHjO9FikSOW2FDrw7B6bSvb96TEicA
PINECONE_INDEX_NAME=websearch
